<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .card {
            width: 400px;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            padding: 40px 25px;
        }

        .card h1{
            text-align: center;
            margin-bottom: 20px;
            font-family:  Arial, Helvetica, sans-serif;
        }
        .input-box{
            display: flex;
            flex-direction: column;
            margin-bottom: 18px;
        }

        .card input {
            padding: 5px 8px;
            font-size: 15px;
        }
        .card select{
            padding: 8px 6px;
            cursor: pointer;
        }
        .card label{
            margin-bottom: 5px;
            font-size: 17px;
        }
        .card button{
            width: 100%;
            background-color: black;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 8px 0px;
            border-radius: 4px;
        }
        .card button:hover{
            background-color: rgb(48, 48, 48);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Signup</h1>
            <form action="">
                <div class="input-box">
                    <label for="">Name:</label>
                    <input type="text" name="name" required>
                </div>
                <div class="input-box">
                    <label for="">Batch:</label>
                    <select name="batch">
                        <option value="Sigma-2.0">Sigma 2.0</option>
                        <option value="Sigma-2.1">Sigma 2.1</option>
                    </select>
                </div>
                <div class="input-box">
                    <label for="">Age:</label>
                    <input type="text" name="Age" required>
                </div>
                <div class="input-box">
                    <label for="">Email:</label>
                    <input type="email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="">Passowrd</label>
                    <input type="password" name="password" required>
                </div>
                <button>Signup</button>
            </form>
        </div>
    </div>
</body>

</html>