<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(234, 234, 234);
            padding: 50px 25px;
        }

        .login-card {
            display: flex;
            flex-direction: column;
            width: 400px;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgb(115, 113, 113);
        }

        .login-card h1 {
            text-align: center;
            font-size: 1.8rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 55px;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            position: relative;
            margin-bottom: 20px;
        }

        .input-box input {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .input-box label {
            position: absolute;
            top:0;
            left: 10;
            transition: all 0.2s;
            font-size: 18px;
            pointer-events: none;
            /* border: 2px solid black; */
            color: #777;
            margin-top: -10px;

        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -20px;
            font-size: 13px;
            color: #1e87f0;
        }
        .input-box input:focus,
        .input-box label:valid{
            border-color: #1e87f0;
        }
        .login-card button {
            width: 100%;
            padding: 10px;
            background-color: rgb(30, 133, 243);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        .login-card button:hover{
            background-color: #0b71d6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-card">
            <h1>Login</h1>
            <form action="">
                <div class="input-box">
                    <input type="text" required="">
                    <label for="">Username</label>
                </div>

                <div class="input-box">
                    <input type="password" required="">
                    <label for="">Password</label>
                </div>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>

</html>